* {
    box-sizing: border-box;
}
  
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black;
    text-align: center;
    margin: 0;
}
  
nav {
    position: fixed;
    text-align: right;
    padding-right: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10; 
    padding: 0;
    background-color: lightgrey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
    padding: 4px;
    margin: 4px;
    font-size: 12px;
}

a {
    display: block;  
    text-decoration: none; 
    color: black;
} 

hr {
    width: 75%;
}

h4 {
    text-align: left;
    padding: 8px;
    font-size: 18px;
}

h4:nth-of-type(1) {
    margin-top: 40px;
    margin-bottom: 0;
}

h4:nth-of-type(2) {
    margin-top: 0;
    margin-bottom: 0;
}

h4:nth-of-type(3) {
    margin-top: 0;
}

h5 {
    margin-bottom: 0;
}

h6{
    display: inline-block;
    margin: 0 5% 5% 5%;
    font-size: 15px;
    color: black;
    border: 1px solid lightgrey;
    outline-style: double;
    padding: 3px;
}

p {
    font-style: italic;
    font-size: 16px;
    
}

img {
    outline-style: double;
}

.appFooter a {
    color: black;
}

.hide {
    visibility: hidden;
}

.firstHr {
    margin-top: 6%;
    margin-bottom: 0;
}

.secondGroupHr {
    border-color: rgb(232, 230, 230);
}

#intro {
    margin: 50px 14px;
}

#portfolio {
    text-align: center;
    margin: 20px;
}

#quiz-app {
    width: 280px;
}

#page-footer {
    background-color: lightgrey;
}

@media (min-width: 800px) {
    body {
        font-size: 140%;
    }

    #intro {
        margin: 15%;
    }

    #quiz-app {
        width: 40%;
    }

    #nav-bar {
        font-size: x-large;
    }

    #portfolio {
        margin-top: 5%;
    }

    img {
        margin-top: 4%;
    }

    .appFooter {
        font-size: large;
    }

/* grid formatting */
    .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 240px 240px;
    background-color: lightgrey;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    }

    .gridHead {
    grid-column: 1 / 4;

    }
}